<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_matematik"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8D6FB">


    <TextView
        android:id="@+id/baslik9"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#5167DF"
        android:backgroundTint="#5167DF"
        android:padding="19dp"
        android:text="MATEMATİK"
        android:textAlignment="center"

        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/soru9"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:paddingTop="90dp"
        android:text="SORU: Bir çikolata ve bir sakızın toplam fiyatının 11 lira olduğu markette, çikolata sakızdan 10 lira daha pahalıysa sakızın fiyatı nedir?"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnA9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 50 kuruş" />

    <Button
        android:id="@+id/btnB9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="1 lira" />

    <Button
        android:id="@+id/btnC9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2 lira" />

    <Button
        android:id="@+id/btnD9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2 lira 50 kuruş" />

    <Button
        android:id="@+id/cevap9"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:backgroundTint="#B48EF8"
        android:text="Cevabı görüntüle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/geri9"
            android:layout_width="51dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/anas"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <Button
            android:id="@+id/bitti9"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="263dp"
            android:layout_marginTop="70dp"
            android:text="BİTTİ"
            android:backgroundTint="#B48EF8"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</LinearLayout>