<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#B8D6FB"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logo"
                android:layout_width="39dp"
                android:layout_height="179dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/images"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/isim"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="45dp"

                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="BİL BİLEBİLRSEN¿

                ONLİNE"
                android:textColor="#5774C8"

                android:textSize="25dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#B8D6FB"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bos"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="" />

            <TextView
                android:id="@+id/hosgeldiniz"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Online Bilgi yarışmamız BİL BİLEBİLİRSEN¿' e HOŞGELDİNİZ!!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#121111"
                android:textColorHint="#131111"


                android:textColorLink="#121111"
                android:textSize="35sp"
                android:textStyle="italic"
                android:typeface="sans" />

            <TextView
                android:id="@+id/bos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/giris"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Bilgi yarışması oyunumuz sizi hem bilgilendirecek hemde eğlendirecek.Hemde oynaması çok basit!
                                            Şimdi butona tıkla ve oyunun içeriğini öğrenmeye devam et..."
                android:textColor="#5774C8"
                android:textColorHighlight="#020202"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/devam"
                android:layout_width="243dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:text="DEVAM"
                android:backgroundTint="#B48EF8"

                />
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>